<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Matty/Documents/Games Computing/Resits/GamesProgramming_V5/GamesProgramming_V1/Content/Timerfont.spritefont</SourceFile>
  <SourceTime>2016-02-03T16:19:46+00:00</SourceTime>
  <DestFile>C:/Users/Matty/Documents/Games Computing/Resits/GamesProgramming_V5/GamesProgramming_V1/Content/bin/Windows/Timerfont.xnb</DestFile>
  <DestTime>2016-02-04T15:50:23.665789+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>